<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSV Upload</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 10px;
      }
      h1 {
        color: #333;
        margin-bottom: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      th {
        background-color: #f4f4f4;
      }
      form {
        margin-bottom: 10px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Upload a CSV File</h1>
    <form enctype="multipart/form-data" action="/upload" method="post">
      <input type="file" name="csvfile" accept=".csv" required />
      <button type="submit">Upload and Process</button>
    </form>

    {{if .Products}}
    <h2>Processed CSV Output</h2>
    <a href="/download"><button>Download Processed CSV</button></a>
    <table>
      <thead>
        <tr>
          <th>Product Code</th>
          <th>Quantity</th>
          <th>Pick Location</th>
        </tr>
      </thead>
      <tbody>
        {{range .Products}}
        <tr>
          <td>{{.Code}}</td>
          <td>{{.Quantity}}</td>
          <td>{{.Bay}} {{.Shelf}}</td>
        </tr>
        {{end}}
      </tbody>
    </table>
    <br />
    {{end}}
  </body>
</html>
